# public env vars

# mainnet or testnet
NEXT_PUBLIC_NETWORK="testnet"

# get it from https://developers.aptoslabs.com/, only visible to the server
# ensure to toggle client key
NEXT_PUBLIC_APTOS_API_KEY=""

# private env vars

# DB url, only visible to the server
DATABASE_URL=""
# private key for the sponsor account, only visible to the server
TX_SPONSOR_PRIVATE_KEY=""

NEXT_PUBLIC_APTOS_NODE_URL="https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x803a8d31f59437b82e4206ce8431a43374bc39e4f48a41c5208e84ac0a2a1209"